<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Nick_StyleSheet.css" />
<title>Nick Martinez</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Nick Martinez</div>
            <div id="headerSubText">Digital Animator/ Multimedia Artist</div>
            
        </div>
        <div id="bar">
        	<a href="Nick_Portfolio.html">Home</a>
            <a href="Nick_AboutMe.html">About Me</a>
            <a href="Nick_Portfolio.html">Gallery</a>
            <a href="Nick_Contact_Me.html">Contact Me</a>
            <a href="#">Informational Page</a>
            
      </div>
        <div class="contentTitle"><h1>Gallery</h1></div>
        <div class="contentText">
        
        
              <div class="img">
    <h3>Digital Animatic #2 </h3>
         <a href="https://www.youtube.com/watch?v=gYcDoUAhhmw">
      <img src="083B6018-F58B-4598-AADC-8CE2E6011A46.jpeg" alt="ScarecrowAnimatic"
           width=449
           height=250>
           </a>
      </div>
      <h3>Adobe Illustrator Cover Art Final</h3>
        <img src="Martinez_LilUziVinylAlbumCoverDesign_AI1.jpg" alt="liluziEA"
           width=250
           height=250
           >
  <div class="img">
    <h3>3D Animation Final Lego Charcter Prop Footage  </h3>
         <a href="https://www.youtube.com/watch?v=y9ka9VRfcHo">
      <img src="lego.jpeg" alt="Lego3D"
           width=449
           height=250>
           </a>
      </div>
              
            
         
        
        </div>  
</div>
</body>
</html>*