<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Nick_StyleSheet.css" />
<title>Nick Martinez</title>
    <style>
table, th, td {
  border:1px solid #9993bf;
}
</style>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Nick Martinez</div>
            <div id="headerSubText">Digital Animator/ Multimedia Artist</div>
            
        </div>
        <div id="bar">
        	<a href="Nick_Portfolio.html">Home</a>
            <a href="Nick_AboutMe.html">About Me</a>
            <a href="Nick_Portfolio.html">Gallery</a>
            <a href="Nick_Contact_Me.html">Contact Me</a>
            <a href="#">Informational Page</a>
            
      </div>
        <div class="contentTitle"><h1>Conact Me</h1></div>
        <div class="contentText">
        
       <table style="width:100%">
  <tr>
    <td>Animator</td>
    <td>Email</td>
    <td>Phone Number</td>
  </tr>
  <tr>
    <td>Nick</td>
    <td>nicholas.01martinez@icloud.com</td>
    <td>720-610-4354</td>
  </tr>
</table>
              
            
         
        
        </div>  
</div>
</body>
</html>