<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Nick_StyleSheet.css" />
<title>Digital Animator</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle">Nick Martinez</div>
            <div id="headerSubText">Digital Animator/ Multimedia Artist</div>
            
        </div>
        <div id="bar">
        	<a href="Nick_Portfolio.html">Home</a>
            <a href="Nick_AboutMe.html">About Me</a>
            <a href="#">Gallery</a>
            <a href="Nick_Contact_Me.html">Contact Me</a>
            <a href="#">Informational Page</a>
           
      </div>
        <div class="contentTitle"><h1>About Me</h1></div>
        <div class="contentText">
          <p>Hello everyone, I'm Nick, I am currently going to school for digital animation. I'm currently in my third semester. So far, I have a variety of experience ranging from adobe illustrator, maya, and aftereffects. I wanted to build a website to showcase my projects and accomplishments I've garnered since I've started. Whether you are here to find a possible employee, collaborator, creative partner, or simply to enjoy the different visions, I hope my projects bring a sense of inspiration.</p>
        </div>
</div>
</body>
</html>
